log4j.rootLogger=INFO, FILE

# 
# Log INFO level to console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# 
# Log INFO level to file: jalphanode.log
#
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=${log4j.logDir}/jalphanode.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

# 
# Log membership INFO level to file: jalphanode-cluster.log
#
log4j.appender.CLUSTER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CLUSTER.Threshold=INFO
log4j.appender.CLUSTER.File=${log4j.logDir}/jalphanode-cluster.log
log4j.appender.CLUSTER.DatePattern='.'yyyy-MM-dd
log4j.appender.CLUSTER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTER.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.logger.org.jalphanode.cluster=INFO, CLUSTER