#CLI messages
cli.script.name=jalphanode
cli.option.config=s
cli.option.config.arg=path
cli.option.config.description=path to the configuration file.
cli.option.gui=g
cli.option.gui.description=starts GUI.
cli.option.help=h
cli.option.help.description=print this message.

#Eclipse messages class
gui.btnOpenFile.text=Browse...
gui.btnStop.text=Stop
gui.button.text=Start
gui.fileChooserExtensionDescription.text=xml files
gui.frmTaskManager.title=JAlphaNode
gui.label.text=Configuration File\: 

#Images
image.localMaster=images/local-master.png
image.localSlave=images/local-slave.png
image.remoteMaster=images/remote-master.png
image.remoteSlave=images/remote-slave.png

# Error Messages
error.invalidConfig=Invalid configuration. Please check the log for more information.
error.unexpected=An Unexpected error has occurred. Please check the log for more information.


