#CLI messages
cli.script.name=jalphanode
cli.option.config=s
cli.option.config.arg=path
cli.option.config.description=path to the configuration file.
cli.option.gui=g
cli.option.gui.description=starts GUI.
cli.option.help=h
cli.option.help.description=print this message.

#Gui messages
gui.btnStop.text=Stop
gui.button.text=Start
gui.fileChooserExtensionDescription.text=xml files
gui.frmTaskManager.title=JAlphaNode

# Group members table
gui.group.local.address.title=Local address
gui.group.local.title=Local
gui.group.master.title=Master

# Error Messages
error.invalidConfig=Invalid configuration. Please check the log for more information.
error.unexpected=An Unexpected error has occurred. Please check the log for more information.


