<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jalphanode</groupId>
        <artifactId>jalphanode</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>jalphanode-demo</artifactId>
    <name>JAlphaNode Demo</name>
    <description>JAlphaNode demo</description>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.jalphanode</groupId>
            <artifactId>jalphanode-core</artifactId>
        </dependency>
    </dependencies>
</project>